<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>task-js-8</title>
    <style>
        #inputSource {
            vertical-align: middle;
        }
        
        #inputSource:focus {
            outline: none;
        }
        
        #search:focus {
            outline: none;
        }
        
        #numList {
            margin-top: 20px;
        }
        
        #numList span {
            margin: 0 10px 0 0;
            padding: 5px 10px;
            font-size: 16px;
            color: #fff;
            background-color: #333;
        }
        
        #numList .firebrick {
            background-color: firebrick;
        }
    </style>
</head>

<body>
    <div class="input-group">
        <textarea name="" id="inputSource" cols="30" rows="3"></textarea>
        <button id="leftIn">左侧入</button>
        <button id="rightIn">右侧入</button>
        <button id="leftOut">左侧出</button>
        <button id="rightOut">右侧出</button>
        <input id="search" type="search">
        <button id="searchBtn">搜索</button>
    </div>
    <div id="numList">
        <span>1</span>
    </div>
    <script src="./scripts.js"></script>
</body>

</html>