<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>task-1-4</title>
    <style>
        html{
            height: 100%;
        }
        body{
            position: relative;
            padding: 0;
            margin: 0;
            height: 100%;
            background-color: #999;
        }
        .box{
            position: absolute;
            left: 50%;
            top:50%;
            width: 400px;
            height: 200px;
            transform: translate(-50%,-50%);
            overflow: hidden;
            border: 1px solid #333;
            background-color: #fff;
        }
        .circle{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fc0;
        }
        .top{
            transform: translate(-50%,-50%);
        }
        .bottom{
            right: 0;
            bottom: 0;
            transform: translate(50%,50%);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="circle top"></div>
        <div class="circle bottom"></div>
    </div>
</body>
</html>
