<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>task-1-3</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        img {
            width: 80px;
            height: 80px;
            border: 1px solid #999;
        }
        
        .wrap {
            margin: 20px;
            padding: 20px;
            border: 1px solid #999;
            background-color: #eee;
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
            overflow: hidden;
            height: 0;
            visibility: hidden;
        }
        
        .team-title,
        .team-info,
        .team-member {
            padding: 20px;
            border: 1px solid #999;
            background-color: #fff;
        }
        
        .team-title {
            float: left;
            width: 158px;
        }
        
        .team-title img {
            float: left;
        }
        
        .team-title h3 {
            margin: 0 0 0 92px;
        }
        
        .team-info {
            margin: 0 140px 0 220px;
        }
        
        .team-member {
            float: right;
            margin: 0;
            list-style: none;
            width: 80px;
            padding: 18px 18px 0 18px;
        }
        .team-member li{
            margin-bottom: 18px;
        }
    </style>
</head>

<body>
    <div class="wrap clearfix">
        <div class="team-title clearfix">
            <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=438871228,3792583191&fm=58" alt="第七班">
            <h3>第七班</h3>
        </div>
        <ul class="team-member photo-list">
            <li>
                <a href="http://baike.baidu.com/view/20989.htm"><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2026787915,2462680546&fm=116&gp=0.jpg" alt="卡卡西"></a>
            </li>
            <li>
                <a href="http://baike.baidu.com/view/16259.htm"><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1165230649,652604135&fm=116&gp=0.jpg" alt="鸣人"></a>
            </li>
            <li>
                <a href="http://baike.baidu.com/view/20766.htm"><img src="http://img0.imgtn.bdimg.com/it/u=2372436424,2898359658&fm=21&gp=0.jpg" alt="佐助"></a>
            </li>
            <li>
                <a href="http://baike.baidu.com/view/21008.htm"><img src="http://img1.imgtn.bdimg.com/it/u=1472842485,214981498&fm=21&gp=0.jpg" alt="小樱"></a>
            </li>
        </ul>
        <div class="team-info">
            <h3>火影忍者第七班</h3>
            <p>第7班，出自日本动漫《火影忍者》。是火之国·木叶隐村中所属的几个小队之一，也是整个故事的中心小队，队长为旗木卡卡西，成员包括漩涡鸣人、宇智波佐助、春野樱。佐助叛离后，大和任代理队长，同时佐井作为新成员加入。</p>
            <h4>卡卡西</h4>
            <p>旗木卡卡西：主要角色之一。火之国木叶隐村的精英上忍，原木叶暗部成员，四代目火影波风水门的弟子，木叶第七班队长，漩涡鸣人、宇智波佐助、春野樱的指导老师。年仅12岁时就成为上忍的天才，后左眼成为宇智波带土赠予的写轮眼（被宇智波斑夺去后被鸣人用普通眼睛复明），因使用写轮眼复制了上千种忍术而被称为“拷贝忍者”。因带土死前通过查克拉将双眼再次赠予而能短暂使用出完整的写轮眼力量（包括使出完全体须佐能乎），并借此在最终之战与第七班三位弟子一起将辉夜封印。第四次忍界大战后成为了木叶六代目火影，数年后由鸣人接任，和迈特凯两人启程旅行，去寻找曾经的回忆。
            </p>
            <h4>漩涡鸣人</h4>
            <p>漩涡鸣人：男主角。火之国木叶隐村的忍者，四代目火影波风水门和二代九尾人柱力漩涡玖辛奈之子，六道仙人次子阿修罗转世。 刚出生时父母为保护村子而牺牲，并将强大的尾兽——九尾封印于鸣人体内。成为孤儿的鸣人在冷眼与孤寂中长大，但在当时唯一认同他的老师海野伊鲁卡以及三代目火影鼓励下，鸣人下定决心要成为火影，让所有人都认同他的存在。正式成为忍者后，同旗木卡卡西、宇智波佐助和春野樱组成第七班，一起踏上修行之路。
                为守护与伙伴之间的的羁绊，鸣人不断勤修苦炼，成为木叶“三忍”之一自来也的关门弟子，学会了父亲自创的忍术螺旋丸，练就仙术并成功操控住体内的九尾查克拉。在打败袭击木叶的“晓”首领佩因后，鸣人终于摆脱村民的嘲讽，成为人人称赞的木叶英雄，并在第四次忍界大战中与佐助携手抗敌，发挥着至关重要的作用，成为了拯救世界的英雄。最终，鸣人终于实现自己的梦想，成为了七代目火影。
            </p>
            <h4>宇智波佐助</h4>
            <p>宇智波佐助：第二男主角，宇智波一族的天才忍者，六道仙人长子因陀罗的转世。年幼时目睹宇智波一族被哥哥宇智波鼬所灭，从而走上复仇之路。与漩涡鸣人在终结之谷大战一场后叛离村子并追随大蛇丸。三年后，佐助吸收了大蛇丸的力量并杀死了鼬，进而了解灭族真相，决定摧毁木叶。第四次忍界大战中，佐助听完秽土转生的历代火影答复后决定继承鼬的意志守护木叶，并期望成为火影。第四次忍界大战结束后，鸣人与佐助在终结之谷进行了宿命的一战，均重伤无力再战。最终佐助被鸣人所感动，并真正与他达成了相互认同，心意相通，重新成为木叶的一员。之后为了更加看清现在的世界开始了独自一人的赎罪之旅。</p>
            <h4>春野樱</h4>
            <p>春野樱：女主角。新一代医疗忍者，五代目火影纲手的弟子，与漩涡鸣人、宇智波佐助隶属于旗木卡卡西领导的第七班。具有良好的查克拉控制能力与清晰的脑力，擅长怪力与医疗忍术以及解除幻术（早期设定是幻术型忍者）。经过自己艰苦卓绝的努力奋斗，最终成长为一个贯彻自己座右铭“勇气”的优秀忍者。</p>
        </div>
    </div>
</body>

</html>